C:\Users\Eagha\Desktop\CodeLessons\AP203\18. 08042022\08042022\HR_System\bin\Debug\netcoreapp3.1\HR_System.exe
C:\Users\Eagha\Desktop\CodeLessons\AP203\18. 08042022\08042022\HR_System\bin\Debug\netcoreapp3.1\HR_System.deps.json
C:\Users\Eagha\Desktop\CodeLessons\AP203\18. 08042022\08042022\HR_System\bin\Debug\netcoreapp3.1\HR_System.runtimeconfig.json
C:\Users\Eagha\Desktop\CodeLessons\AP203\18. 08042022\08042022\HR_System\bin\Debug\netcoreapp3.1\HR_System.runtimeconfig.dev.json
C:\Users\Eagha\Desktop\CodeLessons\AP203\18. 08042022\08042022\HR_System\bin\Debug\netcoreapp3.1\HR_System.dll
C:\Users\Eagha\Desktop\CodeLessons\AP203\18. 08042022\08042022\HR_System\bin\Debug\netcoreapp3.1\HR_System.pdb
C:\Users\Eagha\Desktop\CodeLessons\AP203\18. 08042022\08042022\HR_System\bin\Debug\netcoreapp3.1\Models.dll
C:\Users\Eagha\Desktop\CodeLessons\AP203\18. 08042022\08042022\HR_System\bin\Debug\netcoreapp3.1\Services.dll
C:\Users\Eagha\Desktop\CodeLessons\AP203\18. 08042022\08042022\HR_System\bin\Debug\netcoreapp3.1\Services.pdb
C:\Users\Eagha\Desktop\CodeLessons\AP203\18. 08042022\08042022\HR_System\bin\Debug\netcoreapp3.1\Models.pdb
C:\Users\Eagha\Desktop\CodeLessons\AP203\18. 08042022\08042022\HR_System\obj\Debug\netcoreapp3.1\HR_System.csproj.AssemblyReference.cache
C:\Users\Eagha\Desktop\CodeLessons\AP203\18. 08042022\08042022\HR_System\obj\Debug\netcoreapp3.1\HR_System.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Eagha\Desktop\CodeLessons\AP203\18. 08042022\08042022\HR_System\obj\Debug\netcoreapp3.1\HR_System.AssemblyInfoInputs.cache
C:\Users\Eagha\Desktop\CodeLessons\AP203\18. 08042022\08042022\HR_System\obj\Debug\netcoreapp3.1\HR_System.AssemblyInfo.cs
C:\Users\Eagha\Desktop\CodeLessons\AP203\18. 08042022\08042022\HR_System\obj\Debug\netcoreapp3.1\HR_System.csproj.CoreCompileInputs.cache
C:\Users\Eagha\Desktop\CodeLessons\AP203\18. 08042022\08042022\HR_System\obj\Debug\netcoreapp3.1\HR_System.csproj.CopyComplete
C:\Users\Eagha\Desktop\CodeLessons\AP203\18. 08042022\08042022\HR_System\obj\Debug\netcoreapp3.1\HR_System.dll
C:\Users\Eagha\Desktop\CodeLessons\AP203\18. 08042022\08042022\HR_System\obj\Debug\netcoreapp3.1\HR_System.pdb
C:\Users\Eagha\Desktop\CodeLessons\AP203\18. 08042022\08042022\HR_System\obj\Debug\netcoreapp3.1\HR_System.genruntimeconfig.cache
