C:\Users\Eagha\Desktop\CodeLessons\AP203\18. 08042022\08042022\Services\bin\Debug\netcoreapp3.1\Services.deps.json
C:\Users\Eagha\Desktop\CodeLessons\AP203\18. 08042022\08042022\Services\bin\Debug\netcoreapp3.1\Services.dll
C:\Users\Eagha\Desktop\CodeLessons\AP203\18. 08042022\08042022\Services\bin\Debug\netcoreapp3.1\Services.pdb
C:\Users\Eagha\Desktop\CodeLessons\AP203\18. 08042022\08042022\Services\bin\Debug\netcoreapp3.1\Models.dll
C:\Users\Eagha\Desktop\CodeLessons\AP203\18. 08042022\08042022\Services\bin\Debug\netcoreapp3.1\Models.pdb
C:\Users\Eagha\Desktop\CodeLessons\AP203\18. 08042022\08042022\Services\obj\Debug\netcoreapp3.1\Services.csproj.AssemblyReference.cache
C:\Users\Eagha\Desktop\CodeLessons\AP203\18. 08042022\08042022\Services\obj\Debug\netcoreapp3.1\Services.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Eagha\Desktop\CodeLessons\AP203\18. 08042022\08042022\Services\obj\Debug\netcoreapp3.1\Services.AssemblyInfoInputs.cache
C:\Users\Eagha\Desktop\CodeLessons\AP203\18. 08042022\08042022\Services\obj\Debug\netcoreapp3.1\Services.AssemblyInfo.cs
C:\Users\Eagha\Desktop\CodeLessons\AP203\18. 08042022\08042022\Services\obj\Debug\netcoreapp3.1\Services.csproj.CoreCompileInputs.cache
C:\Users\Eagha\Desktop\CodeLessons\AP203\18. 08042022\08042022\Services\obj\Debug\netcoreapp3.1\Services.csproj.CopyComplete
C:\Users\Eagha\Desktop\CodeLessons\AP203\18. 08042022\08042022\Services\obj\Debug\netcoreapp3.1\Services.dll
C:\Users\Eagha\Desktop\CodeLessons\AP203\18. 08042022\08042022\Services\obj\Debug\netcoreapp3.1\Services.pdb
